name: Insert Block
type: module
description: "Inserts the contents of a block into into the text using [block:block_entity_id] placeholder."
package: Insert
version: 8.x
core: 8.x
core_version_requirement: ^8 || ^9

dependencies:
  - drupal:block
  - drupal:filter
